# springboot-with-apache-camel

./: build.gradle  settings.gradle
data/dataFile/: file3.txt  fileADD.txt  fileDELETE.txt  fileUPDATE.txt
data/input/: data-contract.data
data/output/: file1.txt  file2.txt  file2024-02-10T19_11_48.390148.txt  file2024-02-10T19_47_35.376032.txt  file2024-02-10T20_36_39.793815.txt  file2024-02-10T21_46_30.859468.txt  fileDLC2024-02-17T09_16_32.585220.txt
docs/: docs.md
docs/assets/docker-compose-files/kafka-commands/: topic-commands.sh  topic-producer-and-consumer.sh
docs/assets/docker-compose-files/spin-kafka/: docker-compose.yaml
docs/assets/docker-compose-files/spin-postgres-and-pgadmin/: docker-compose.yaml
docs/partials/: docs-alert-in-camel-route-mail-config.md  docs-build-kafka-camel-route-for-kafka-db-mail.md  docs-connecting-to-postgres.md  docs-dead-letter-channel.md  docs-errorORexception-handling-in-camel-routes.md  docs-monitoring-the-camel-route-app-health.md
sql/: application.sql
src/main/java/com/spring/camel/route/: SpringCamelRouteExample1Application.java
src/main/java/com/spring/camel/route/alert/: MailProcessor.java
src/main/java/com/spring/camel/route/config/: DBConfig.java
src/main/java/com/spring/camel/route/domain/: Item.java
src/main/java/com/spring/camel/route/exception/: DataException.java
src/main/java/com/spring/camel/route/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java  ValidateDataProcessor.java
src/main/java/com/spring/camel/route/routes/: HealthCheckRoute.java
src/main/java/com/spring/camel/route/service/: CamelRoute.java  CamelRouteWithProfiles.java  CamelRouteWithProfilesAndDBImpl.java  CamelRouteWithProfilesAndDBImplWithDataValidationChecks.java  CamelRouteWithProfilesAndDBImplWithDataValidationChecksAndDeadLetterChannelConfig.java  KafkaCamelRoute.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/spring/camel/route/: SpringCamelRouteExample1ApplicationTests.java
src/test/java/com/spring/camel/route/service/: CamelRouteTest.java  CamelRouteWithProfilesAndDBImplTest.java  CamelRouteWithProfilesAndDBImplWithDataValidationChecksAndDeadLetterChannelTest.java  CamelRouteWithProfilesAndDBImplWithDataValidationChecksTest.java  CamelRouteWithProfilesTest.java  KafkaCamelRouteTest.java
